# spring-querydsl

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/saro/example/qdsl/: Application.java
src/main/java/me/saro/example/qdsl/account/: Account.java  AccountController.java  AccountRepository.java  AccountRole.java
src/main/resources/: application.properties
src/test/java/me/saro/example/qdsl/: ApplicationTests.java
